vpc_name="pgatour-firsttee-dev-datalake-VPC"
vpc_id="vpc-079fd4f484100b2eb"
public_subnet_a="subnet-012d037b1ad02d93e"
private_subnet_a="subnet-0300505f922f7bae5"
private_subnet_d="subnet-077e463bade38c02a"