db_connection_secret_arn="arn:aws:secretsmanager:us-east-1:211125359849:secret:ft-aurora-postgres-connection-secret-aLXDDy"
db_connection_secret_region="us-east-1"
load_layer_s3_bucket_name="ft-dev-data-lake"
load_layer_salesforce_contact_s3_bucket_folder="salesforce/contact/difference/"
load_layer_salesforce_file_batch_size=1
load_layer_salesforce_concurrent_lambdas=5
load_layer_commit_interval=2000