vpc_name="pgatour-firsttee-prod-datalake-VPC"
vpc_id="vpc-0ee714c5f331c77d2"
public_subnet_a="subnet-098513801425ff4d2"
public_subnet_d="subnet-067549f541c269215"
public_subnet_a_az="us-east-1a"
private_subnet_a="subnet-044363d0790483b33"
private_subnet_d="subnet-0b322844d620f011b"
salesforce_connection_name="sf-prod"
db_connection_secret_arn="arn:aws:secretsmanager:us-east-1:211125359849:secret:ft-aurora-postgres-connection-secret-aLXDDy"
db_connection_secret_region="us-east-1"
load_layer_salesforce_concurrent_lambdas=5
load_layer_commit_batch_size=2000