# VPC Info
vpc_id="vpc-079fd4f484100b2eb"
public_subnet_ids='["subnet-012d037b1ad02d93e", "subnet-067e02bd8a4adf86c"]'
private_subnet_ids='["subnet-0300505f922f7bae5", "subnet-077e463bade38c02a"]'
availability_zones='["us-east-1a","us-east-1d"]'
vpc_cidr_block="10.9.48.0/21"
# public_subnet_a="subnet-012d037b1ad02d93e"
# public_subnet_d="subnet-067e02bd8a4adf86c"
# public_subnet_a_az="us-east-1a"
# private_subnet_a="subnet-0300505f922f7bae5"
# private_subnet_d="subnet-077e463bade38c02a"
version_number=1.0
salesforce_connection_name="sf-non-prod"
default_region="us-east-1"
load_layer_salesforce_concurrent_lambdas=5
load_layer_commit_batch_size=500
email_addresses_to_alert_on_error="dkearfott@captechconsulting.com,hschuster@captechconsulting.com,gregoryrogers@firsttee.org" # comma-delimited list
data_lake_bucket_name="ft-uat-data-lake"
dedicated_first_tee_learning_center_field_name="Does_this_facility_have_a_dedicated_Firs__c"
discounts_offered_to_participants_field_name="Does_the_facility_offer_discounts_to_Fir__c"
operates_the_facility_through_a_lease_field_name="Operates_the_facility_through_a_lease__c"
