# VPC Info
vpc_id="vpc-079fd4f484100b2eb"
public_subnet_ids='["subnet-012d037b1ad02d93e", "subnet-067e02bd8a4adf86c"]'
private_subnet_ids='["subnet-0300505f922f7bae5", "subnet-077e463bade38c02a"]'
availability_zones='["us-east-1a","us-east-1d"]'
vpc_cidr_block="10.9.48.0/21"
# public_subnet_a="subnet-012d037b1ad02d93e"
# public_subnet_d="subnet-067e02bd8a4adf86c"
# public_subnet_a_az="us-east-1a"
# private_subnet_a="subnet-0300505f922f7bae5"
# private_subnet_d="subnet-077e463bade38c02a"
version_number=1.0
salesforce_connection_name="sf-prod"
db_connection_secret_arn="arn:aws:secretsmanager:us-east-1:211125359849:secret:ft-aurora-postgres-connection-secret-aLXDDy"
default_region="us-east-1"
load_layer_salesforce_concurrent_lambdas=5
load_layer_commit_batch_size=2000
email_addresses_to_alert_on_error="dkearfott@captechconsulting.com" # comma-delimited list