db_connection_secret_arn="arn:aws:secretsmanager:us-east-1:211125359849:secret:ft-aurora-postgres-connection-secret-aLXDDy"
db_connection_secret_region="us-east-1"
load_layer_s3_bucket_name="ft-dev-data-lake"
load_layer_salesforce_s3_bucket_prefix="sf-test-flow-v2/2024/08/29/"