# VPC Info
vpc_id="vpc-0ee714c5f331c77d2"
public_subnet_ids='["subnet-098513801425ff4d2", "subnet-067549f541c269215"]'
private_subnet_ids='["subnet-044363d0790483b33", "subnet-0b322844d620f011b"]'
availability_zones='["us-east-1a","us-east-1d"]'
vpc_cidr_block="10.9.56.0/21"
# vpc_id="vpc-0ee714c5f331c77d2"
# public_subnet_a="subnet-098513801425ff4d2"
# public_subnet_d="subnet-067549f541c269215"
# public_subnet_a_az="us-east-1a"
# private_subnet_a="subnet-044363d0790483b33"
# private_subnet_d="subnet-0b322844d620f011b"
version_number=1.0
salesforce_connection_name="sf-prod"
default_region="us-east-1"
load_layer_salesforce_concurrent_lambdas=5
load_layer_commit_batch_size=500
email_addresses_to_alert_on_error="dkearfott@captechconsulting.com,hschuster@captechconsulting.com,gregoryrogers@firsttee.org" # comma-delimited list
data_lake_bucket_name="ft-decision-support-prod-data-lake" # ft-prod-data-lake already existed somewhere else
dedicated_first_tee_learning_center_field_name="dedicated_First_Tee_Learning_Center__c"
discounts_offered_to_participants_field_name="Discounts_offered_to_Participants__c"
operates_the_facility_through_a_lease_field_name="Chapter_Operates_the_facility_through_a__c"
