vpc_name="pgatour-firsttee-prod-datalake-VPC"
vpc_id="vpc-0ee714c5f331c77d2"
public_subnet_a="subnet-098513801425ff4d2"
public_subnet_a_az="us-east-1a"
private_subnet_a="subnet-044363d0790483b33"
private_subnet_d="subnet-0b322844d620f011b"